<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment android:name="com.bookstore.bookshop.BookListFragment"
        android:id="@+id/book_list_fragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />



    <FrameLayout
        android:id="@+id/book_details_two_pane"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>