<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_shoppingCart"
        android:icon="@drawable/shopping_cart_icon"
        app:showAsAction="ifRoom"
        android:title="ShoppingCart" />

    <!--always in overflow-->
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings_icon"
        app:showAsAction="never"
        android:title="Settings" />

</menu>